/**
* This code was generated by v0 by Vercel.
* @see https://v0.dev/t/Vl2SPxLvIvC
* Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
*/

/** Add fonts into your Next.js project:

import { Inter } from 'next/font/google'

inter({
  subsets: ['latin'],
  display: 'swap',
})

To read more about using these font, please visit the Next.js documentation:
- App Directory: https://nextjs.org/docs/app/building-your-application/optimizing/fonts
- Pages Directory: https://nextjs.org/docs/pages/building-your-application/optimizing/fonts
**/
import Link from "next/link";
import { JSX, SVGProps } from "react";

export function Footer() {
  return (
      <footer className="bg-muted p-6 md:py-12 w-full bottom-0">
        <div className="container max-w-7xl flex flex-col items-center justify-between gap-4 md:flex-row">
          <Link href="#" className="flex items-center gap-2" prefetch={false}>
            <MountainIcon className="h-6 w-6" />
            <span className="text-sm font-medium">Acme Inc</span>
          </Link>
          <nav className="flex flex-wrap items-center justify-center gap-4 text-sm">
            <Link href="#" className="hover:underline" prefetch={false}>
              Legal
            </Link>
            <Link href="#" className="hover:underline" prefetch={false}>
              Privacy
            </Link>
            <Link href="#" className="hover:underline" prefetch={false}>
              Terms
            </Link>
          </nav>
          <p className="text-xs text-muted-foreground">
            &copy; 2024 Acme Inc. All rights reserved.
          </p>
        </div>
      </footer>
  );
}

function MountainIcon(props: JSX.IntrinsicAttributes & SVGProps<SVGSVGElement>) {
  return (
      <svg
          {...props}
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
      >
        <path d="m8 3 4 8 5-5 5 15H2L8 3z" />
      </svg>
  );
}

